{
  "name": "hockey-club-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Field-hockey club management platform \u2014 web first, iOS/Android later.",
  "workspaces": [
    "shared/contracts",
    "shared/engine",
    "shared/demo",
    "backend",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "dev:api": "npm run dev -w backend",
    "db:seed": "npm run seed -w backend",
    "build": "npm run build -w app",
    "test": "npm test -w shared/engine && npm test -w backend",
    "typecheck": "npm run typecheck -w shared/engine && npm run typecheck -w backend && npm run typecheck -w app"
  }
}
