{
  "name": "@hockey/engine",
  "version": "0.1.0",
  "private": true,
  "description": "Pure, platform-independent logic: formations and the lineup suggestion engine.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@hockey/contracts": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
